<RCC>
    <qresource prefix="/new/prefix1">
        <file>res/2.png</file>
        <file>res/4.png</file>
        <file>res/8.png</file>
        <file>res/16.png</file>
        <file>res/32.png</file>
        <file>res/64.png</file>
        <file>res/128.png</file>
        <file>res/256.png</file>
        <file>res/512.png</file>
        <file>res/1024.png</file>
        <file>res/2048.png</file>
        <file>res/4096.png</file>
        <file>res/backgroud.png</file>
        <file>res/logo.png</file>
    </qresource>
</RCC>
